{
  "name": "operator-reward-distributor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "health": "tsx src/cli/health.ts",
    "migrate": "tsx src/db/migrate.ts && echo 'Migrations complete'"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bn.js": "^5",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.4",
    "@polkadot/keyring": "^13.5.5",
    "@polkadot/util": "^13.5.5",
    "better-sqlite3": "^12.2.0",
    "bn.js": "^5.2.2",
    "dotenv": "^17.2.1",
    "zod": "^4.0.17"
  }
}
